apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
repositories {
     maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
     mavenCentral()
}


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    compile 'org.apache.hadoop:hadoop-client:2.6.0-cdh5.5.0' 
 }

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Main-Class': 'com.learn.hadooplearning.wordcount.WordCount'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
