log4j.appender.AppLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.AppLog.File=/mnt/hgfs/HadoopTrasfer/HadoopLearning/logs/mapreduceoutput.log
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=%d{ISO8601} %p %t - %m%n
log4j.logger.com.learn.hadooplearning.appLogger=INFO,AppLog